{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Zurich",
  "schedule": ["before 6am on monday"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Automerge patch and minor — low risk, CI is the gate",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Major updates need manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Group non-major npm deps into one PR",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "npm deps (non-major)"
    },
    {
      "description": "Group non-major pip deps into one PR",
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "pip deps (non-major)"
    },
    {
      "description": "Group GitHub Actions bumps into one PR",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "GitHub Actions (non-major)"
    }
  ]
}
